# Этот декоратор требуется для запуска определенной коллекции тестов
[pytest]
markers =
    smoke: marks tests as smoke (deselect with '-m "not smoke"')
    regress: marks tests as regress (deselect with '-m "not regress"')
